{
  "name": "@pe/invoice",
  "version": "0.0.7",
  "description": "Invoice",
  "repository": "https://gitlab.devpayever.com/frontend/invoice",
  "peerDependencies": {
    "@angular/common": "^9.1.4",
    "@angular/core": "^9.1.4",
    "tslib": "^1.10.0",
    "@angular/material": "latest",
    "@angular/cdk": "latest"
  }
}
