{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/libs/finexp",
  "assets": [
    "assets",
    "bin"
  ],
  "lib": {
    "entryFile": "../public-api.finance-express.ts",
    "umdModuleIds": {
      "@angular/material":  "@angular/material",
      "@angular/cdk": "@angular/cdk",

      "angular-resize-event": "angular-resize-event",
      "lodash": "lodash",
      "lodash-es": "lodash-es",
      "js-cookie": "js-cookie",

      "@pe/app-switcher":  "@pe/app-switcher",
      "@pe/builder-core":  "@pe/builder-core",
      "@pe/builder-api":  "@pe/builder-api",
      "@pe/auth": "@pe/auth",
      "@pe/i18n": "@pe/i18n",
      "@pe/platform-header": "@pe/platform-header",
      "@pe/common": "@pe/common",
      "@pe/forms": "@pe/forms",
      "@pe/media": "@pe/media",
      "@pe/connect-app": "@pe/connect-app",
      "auth": "auth"
    }
  },
  "allowedNonPeerDependencies": [
    "auth",
    "angular",
    "moment",
    "lodash",
    "lodash-es",
    "rxjs",
    "js-cookie"
  ]
}
