{
  "name": "@pe/ng-kit",
  "version": "10.0.32",
  "description": "Payever NG Kit",
  "homepage": "https://frontend.gitlab.devpayever.com/ng-kit",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.devpayever.com:10022/frontend/ng-kit.git"
  },
  "main": "index.js",
  "bin": {
    "pe-ce-shims": "./bin/ce-shims.js",
    "pe-i18n-cli": "./bin/i18n-cli.js",
    "pe-micro-packager": "./bin/micro-packager.js",
    "pe-micro-register": "./bin/micro-register.js",
    "pe-micro-locale-custom-key": "./bin/micro-locale-custom-key.js",
    "pe-replace-hash": "./bin/replace-hash.js"
  },
  "scripts": {
    "increase-limits": "set NODE_OPTIONS=--max_old_space_size=4096",
    "start": "npm run build:doc && npm run serve",
    "serve": "ng serve --proxy-config src/doc/proxy.conf.js",
    "prebuild": "./node_modules/.bin/rimraf public",
    "postinstall": "node ./bin/i18n-cleanup.js",
    "build": "npm run i18n && npm run build:doc && npm run build:prod",
    "build:doc": "npm run jsdoc:json && npm run guides:generate && npm run readme:generate",
    "build:prod": "ng build --prod",
    "build:gitlab": "npm run i18n && npm run build:doc && ng build --deploy-url=/ng-kit",
    "build:test-custom-element": "ng build --project=test-custom-element --configuration=prod --prod --optimization=false --deploy-url MICRO_URL_FRONTEND_CHECKOUT_WRAPPER/ && npm run pack:test-custom-element",
    "pack:test-custom-element": "./bin/micro-packager.js ./dist/test-custom-element src/doc/components/generated/custom-element-wrapper/test-custom-element/deploy",
    "test": "npm run test:clean_coverage && npm run test:headless",
    "test:dev": "npm run test:chrome",
    "test:clean_coverage": "./node_modules/.bin/rimraf coverage",
    "test:headless": "ng test --watch=false --browsers=HeadlessChrome",
    "test:chrome": "ng test --watch=true --browsers=Chrome --source-map=true --code-coverage",
    "version:major": "node ./tools/version.js major",
    "version:minor": "node ./tools/version.js minor",
    "version:patch": "node ./tools/version.js patch",
    "i18n": "./bin/i18n-cli.js push --domain-prefix=ng-kit && ./bin/i18n-cli.js pull --output-path=./i18n-serve",
    "jsdoc:json": "./node_modules/typedoc/bin/typedoc ./src/kit/ --json ./jsdoc/doc.json",
    "guides:generate": "./node_modules/.bin/rimraf ./src/doc/assets/guides/html && mkdir ./src/doc/assets/guides/html && foreach -g './src/doc/assets/guides/md/*.md' -x 'marked -i #{path}  -o #{dir}/../html/#{name}.html'",
    "readme:generate": "node ./tools/generate-readme.js",
    "pe-cli": "pe-cli",
    "lint:unused": "ng lint --tslint-config=tslint.unused-only.json ng-kit",
    "lint:unused:fix": "ng lint --tslint-config=tslint.unused-only.json ng-kit --fix"
  },
  "dependencies": {
    "@angular/elements": "~10.0.8",
    "@auth0/angular-jwt": "^5.0.1",
    "@pe/fonts": "0.0.1",
    "@types/body-scroll-lock": "^2.6.0",
    "@types/flat": "0.0.28",
    "@types/iban": "0.0.30",
    "@types/is-ip": "^2.0.2",
    "@types/is-touch-device": "^1.0.0",
    "@types/js-cookie": "^2.2.0",
    "@types/medium-editor": "5.0.2",
    "@types/swiper": "4.2.0",
    "@types/uuid": "3.4.3",
    "@webcomponents/custom-elements": "1.2.1",
    "angular2-text-mask": "^9.0.0",
    "babel-core": "6.26.3",
    "babel-preset-env": "1.7.0",
    "body-scroll-lock": "^2.6.1",
    "bootstrap-sass": "3.3.7",
    "classlist.js": "1.1.20150312",
    "concat-files": "^0.1.1",
    "countries-list": "^2.4.2",
    "country-telephone-code": "^0.2.0",
    "create-symlink": "1.0.0",
    "css-vars-ponyfill": "^2.2.1",
    "flat": "4.0.0",
    "fs-extra": "6.0.1",
    "hammer-timejs": "^1.1.0",
    "hammerjs": "^2.0.8",
    "hashids": "^1.1.4",
    "i18n-iso-countries": "^4.1.1",
    "iban": "0.0.12",
    "is-touch-device": "^1.0.1",
    "js-cookie": "^2.2.0",
    "jsonpack": "^1.1.5",
    "locale2": "^2.3.1",
    "medium-editor": "^5.23.3",
    "moment": "^2.29.1",
    "ng2-dragula": "1.5.0",
    "ngx-bootstrap": "5.3.0",
    "ngx-color-picker": "^8.2.0",
    "ngx-webstorage": "5.0.0",
    "qrcode": "^1.3.3",
    "sass-variables-loader": "0.1.3",
    "swiper": "4.2.0",
    "text-mask-addons": "^3.7.2",
    "tslib": "^1.10.0",
    "uuid": "3.2.1",
    "yargs": "12.0.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular/animations": "~10.0.8",
    "@angular/cdk": "~10.0.2",
    "@angular/cli": "~10.0.5",
    "@angular/common": "~10.0.8",
    "@angular/compiler": "~10.0.8",
    "@angular/compiler-cli": "~10.0.8",
    "@angular/core": "~10.0.8",
    "@angular/forms": "~10.0.8",
    "@angular/material": "~10.0.2",
    "@angular/platform-browser": "~10.0.8",
    "@angular/platform-browser-dynamic": "~10.0.8",
    "@angular/router": "~10.0.8",
    "@pe/cli": "~6.0.0",
    "@pe/ui-kit": "^10.0.1",
    "@types/jasmine": "^3.4.4",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^12.11.1",
    "@types/qrcode": "^1.3.1",
    "@types/jquery": "3.3.31",
    "codelyzer": "^5.1.2",
    "core-js": "^2.5.6",
    "dateformat": "^3.0.3",
    "expose-loader": "^0.7.5",
    "find": "^0.2.9",
    "foreach-cli": "^1.8.0",
    "intl": "^1.2.5",
    "jasmine-core": "^3.5.0",
    "jquery": "^3.4.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "^2.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-remap-istanbul": "^0.6.0",
    "karma-spec-reporter": "^0.0.32",
    "lodash-es": "^4.17.10",
    "ngx-highlightjs": "^3.0.3",
    "node-countries-list": "1.0.0",
    "puppeteer": "1.6.2",
    "rimraf": "^2.6.2",
    "rxjs": "^6.5.5",
    "tslint": "^5.10.0",
    "typedoc": "^0.15.6",
    "typescript": "~3.9.7",
    "webpack": "^4.9.1",
    "zone.js": "~0.10.2"
  },
  "peerDependencies": {
    "@pe/ui-kit": "10.x",
    "jquery": "^3.4.1",
    "ngx-webstorage": "5.0.0",
    "ngx-bootstrap": "5.3.0"
  }
}
