{
  "name": "@pe/transactions",
  "version": "0.0.0",
  "license": "LicenseRef-payever",
  "description": "Payever Orders Hub",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.devpayever.com:10022/frontend/transactions.git"
  },
  "scripts": {
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/stats.json",
    "build-----": "npm run build:transactions",
    "build": "npm run build:micro",
    "build:micro": "ng build --project=prod --configuration=prod --deploy-url MICRO_URL_FRONTEND_TRANSACTIONS/ && npm run pack && npm run i18n:prepare",
    "build:test": "ng build --project=prod --configuration=dev && npm run pack",
    "i18n-cli": "pe-i18n-cli",
    "i18n:dev": "npm run i18n-cli ngcli_i18n && I18N_HOST=translation-backend.test.devpayever.com pe-i18n-cli push --domain-prefix=transactions && I18N_HOST=translation-backend.test.devpayever.com pe-i18n-cli pull --output-path=./i18n-serve --domain-prefix=transactions",
    "i18n:serve": "npm run i18n-cli flatten assets/locale/app.json i18n-serve/json/frontend-transactions-app-en.json && npm run i18n-cli flatten node_modules/@pe/ng-kit/assets/locale/ng-kit.json i18n-serve/json/frontend-ng-kit-ng-kit-en.json",
    "i18n:prepare": "rimraf dist/translations && pe-i18n-cli prepare --domain-prefix=transactions --prepare-path=dist/translations",
    "start": "ng serve --port 8081",
    "serve:proxy": "npm run start -- --proxyConfig=proxy.conf.js",
    "test": "ng test",
    "test-coverage": "ng test --code-coverage",
    "test-coverage-watch": "ng test --code-coverage --watch",
    "pack": "pe-micro-packager",
    "micro-register:dev": "pe-micro-register --env=dev --config=micro.config.dev.json",
    "micro-register:stage": "pe-micro-register --env=stage --config=micro.config.stage.json",
    "micro-register:prod": "pe-micro-register",
    "bundle:stats": "ng build --project=prod --configuration=prod --stats-json",
    "bundle:report": "webpack-bundle-analyzer dist/stats.json",
    "start:transactions": "ng build libs.transactions --watch",
    "build:transactions": "ng build libs.transactions --prod",
    "link:transactions": "cp .npmrc dist/libs/transactions && cd ./dist/libs/transactions && npm link",
    "publish:transactions": "npm run build:transactions && cp .npmrc dist/libs/transactions && cd dist/libs/transactions && npm publish",
    "serve:transactions": "ng build libs.transactions --watch"
  },
  "main": "./src/orders/index.ts",
  "dependencies": {
    "@angular/animations": "~10.0.8",
    "@angular/cdk": "~10.0.2",
    "@angular/common": "~10.0.8",
    "@angular/compiler": "~10.0.8",
    "@angular/core": "~10.0.8",
    "@angular/forms": "~10.0.8",
    "@angular/material": "~10.0.2",
    "@angular/platform-browser": "~10.0.8",
    "@angular/platform-browser-dynamic": "~10.0.8",
    "@angular/router": "~10.0.8",
    "@ngrx/effects": "9.1.0",
    "@ngrx/store": "9.1.0",
    "@ngrx/store-devtools": "9.1.0",
    "@pe/cli": "latest",
    "@pe/checkout-sdk": "10.0.38",
    "@pe/ng-kit": "10.0.31-fixed2fa.2",
    "@pe/platform-header": "0.0.1-alpha.36-HEADER-66",
    "@pe/ui-kit": "10.0.1",
    "@webcomponents/custom-elements": "1.2.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "2.4.1",
    "element-closest": "2.0.2",
    "expose-loader": "0.7.1",
    "flat": "^4.0.0",
    "jquery": "^3.4.1",
    "lodash-es": "^4.17.10",
    "moment": "2.22.1",
    "ngx-bootstrap": "5.3.0",
    "ngx-color-picker": "^8.2.0",
    "ngx-webstorage": "5.0.0",
    "node-countries-list": "^1.0.0",
    "reflect-metadata": "0.1.9",
    "reselect": "3.0.1",
    "rxjs": "^6.5.5",
    "sass-variables-loader": "0.1.3",
    "scrollingelement": "1.5.2",
    "swiper": "^4.3.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.5",
    "@angular-devkit/build-ng-packagr": "~0.1000.5",
    "@angular/cli": "~10.0.5",
    "@angular/compiler-cli": "~10.0.8",
    "@types/flat": "0.0.28",
    "@types/jasmine": "^3.4.1",
    "@types/jest": "^24.0.18",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^12.11.1",
    "@types/uuid": "3.4.3",
    "codelyzer": "^5.1.2",
    "ng-packagr": "10.0.4",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.1",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "karma-spec-reporter": "0.0.32",
    "node-sass": "^4.12.0",
    "puppeteer": "^1.20.0",
    "tslint": "^5.11.0",
    "typescript": "~3.9.7",
    "webpack-bundle-analyzer": "^2.9.1"
  }
}
