{
  "extends": "../../../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "rules": {},
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "no-underscore-dangle": ["error", { "allowAfterThis": true, "allow": [
          "_id",
          "__karma__"
        ] }]
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
