{
  "name": "studio",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:sandbox": "ng build studio-app --prod",
    "init:studio": "npm run build:sandbox",
    "build:studio": "ng build studio --prod",
    "link:studio": "cd dist/libs/studio && npm link && cd ../../../ && npm link @pe/studio",
    "publish:studio": "cp .npmrc dist/libs/studio && cd dist/libs/studio && npm publish",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.2.4",
    "@angular/cdk": "11.0.3",
    "@angular/common": "~10.2.4",
    "@angular/compiler": "~10.2.4",
    "@angular/core": "~10.2.4",
    "@angular/forms": "~10.2.4",
    "@angular/material": "11.0.3",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "~10.2.4",
    "@angular/platform-browser-dynamic": "~10.2.4",
    "@angular/router": "~10.2.4",
    "@auth0/angular-jwt": "^5.0.1",
    "@ngxs-labs/select-snapshot": "^2.0.1",
    "@ngxs/logger-plugin": "^3.7.1",
    "@ngxs/store": "^3.7.1",
    "@pe/auth": "0.0.14-auth-1.5-cookieback.0",
    "@pe/common": "0.0.29",
    "@pe/data-grid": "11.0.19",
    "@pe/dom-to-image": "0.1.1",
    "@pe/filters": "2.0.19",
    "@pe/form-field-autocomplete": "0.0.6",
    "@pe/form-field-button-toggle": "0.0.6",
    "@pe/form-field-checkbox": "0.0.6",
    "@pe/form-field-color-picker": "0.0.6",
    "@pe/form-field-datepicker": "0.0.7",
    "@pe/form-field-file-picker": "0.0.6",
    "@pe/form-field-iframe-input": "0.0.6",
    "@pe/form-field-iframe-input-iban": "0.0.6",
    "@pe/form-field-image-picker": "0.0.6",
    "@pe/form-field-input": "0.0.6",
    "@pe/form-field-input-credit-card-expiration": "0.0.6",
    "@pe/form-field-input-credit-card-number": "0.0.6",
    "@pe/form-field-input-currency": "0.0.6",
    "@pe/form-field-input-iban": "0.0.6",
    "@pe/form-field-input-password": "0.0.6",
    "@pe/form-field-input-spinner": "0.0.6",
    "@pe/form-field-input-with-mask": "0.0.6",
    "@pe/form-field-phone": "0.0.6",
    "@pe/form-field-radio": "0.0.6",
    "@pe/form-field-select": "0.0.6-form.1",
    "@pe/form-field-select-country": "0.0.6-form.1",
    "@pe/form-field-slide-toggle": "0.0.6",
    "@pe/form-field-slider": "0.0.6",
    "@pe/form-field-table-grid-picker": "0.0.6",
    "@pe/form-field-textarea": "0.0.6",
    "@pe/form-field-tooltip-icon": "0.0.6",
    "@pe/forms": "1.1.5",
    "@pe/forms-core": "1.0.6-FORMS-6-angular-11.2",
    "@pe/i18n": "0.0.18",
    "@pe/i18n-core": "0.0.2",
    "@pe/media": "0.0.1-beta.2",
    "@pe/overlay-widget": "0.0.20-OVERLAY-4.1",
    "@pe/platform-header": "0.0.1-alpha.36-HEADER-61",
    "@pe/quill": "^1.0.0-dev.8",
    "@pe/sidebar": "1.0.17",
    "@pe/stepper": "^10.0.1",
    "@pe/text-editor": "0.0.1",
    "@pe/ui": "1.0.44-UIP-9-130",
    "@types/swiper": "4.2.0",
    "angular-split": "^3.0.3",
    "angular2-moment": "^1.9.0",
    "angular2-text-mask": "^9.0.0",
    "countries-list": "^2.5.6",
    "country-data-list": "^1.2.1",
    "deep-object-diff": "^1.1.0",
    "google-libphonenumber": "^3.2.19",
    "hammerjs": "^2.0.8",
    "hash.js": "^1.1.7",
    "i18n-iso-countries": "^6.7.0",
    "iban": "0.0.14",
    "immer": "^8.0.4",
    "is-touch-device": "^1.0.1",
    "js-cookie": "^2.2.0",
    "js-yaml": "^3.13.1",
    "jsonpack": "^1.1.5",
    "locale2": "^2.3.1",
    "lodash": "^4.17.15",
    "material-design-icons": "^3.0.1",
    "moment": "^2.26.0",
    "ng-in-viewport": "^6.1.5",
    "ng2-ace-editor": "^0.3.9",
    "ng2-dragula": "^2.1.1",
    "ngx-clipboard": "^14.0.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-device-detector": "^2.0.6",
    "ngx-ellipsis": "^3.1.1",
    "ngx-highlight-js": "^9.0.0",
    "ngx-hm-carousel": "^2.0.0-rc.1",
    "ngx-indexed-db": "^5.0.4",
    "ngx-scrollbar": "^7.3.0",
    "ngx-swiper-wrapper": "^10.0.0",
    "country-telephone-code": "^0.2.0",
    "ngx-webstorage": "^6.0.0",
    "quill": "^2.0.0-dev.4",
    "rxjs": "~6.6.0",
    "sass-variable-loader": "0.1.2",
    "sass-variables-loader": "0.1.3",
    "shadow-selection-polyfill": "^1.1.0",
    "swiper": "4.3.0",
    "symbol-tree": "^3.2.4",
    "text-mask-addons": "^3.8.0",
    "tslib": "^2.0.0",
    "typeface-open-sans": "0.0.75",
    "uuid": "^8.0.0",
    "webfontloader": "^1.6.28",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1002.1",
    "@angular/cli": "~10.2.1",
    "@angular/compiler-cli": "~10.2.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "codelyzer": "^6.0.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-angular": "^1.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^10.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}
