{
  "name": "@pe/sites-app",
  "version": "1.1.43",
  "description": "Builder: site",
  "repository": "https://gitlab.devpayever.com/frontend/site.git",
  "license": "UNLICENSED",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/material": "latest",
    "@angular/cdk": "latest",
    "@pe/data-grid": "10.0.43"
  }
}
