{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src/modules",
  "defaultProject": "sandbox",
  "projects": {
    "sandbox": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "src/sandbox",
      "sourceRoot": "src/sandbox/src",
      "prefix": "sandbox",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/sandbox",
            "index": "src/sandbox/src/index.html",
            "main": "src/sandbox/src/main.ts",
            "polyfills": "src/sandbox/src/polyfills.ts",
            "tsConfig": "src/sandbox/tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/sandbox/src/favicon.ico",
              "src/sandbox/src/assets",
              "src/sandbox/src/env.json",
              {
                "glob": "**/*",
                "input": "./node_modules/@pe/filters/filter-icons",
                "output": "./assets/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@pe/sidebar/sidebar-icons",
                "output": "./assets/"
              },
              {
                "glob": "**/*.*",
                "input": "fixtures",
                "output": "/fixtures"
              },
              {
                "glob": "**/*.yml",
                "input": "src/sandbox/src/app/+renderer/routes/showcases",
                "output": "/renderer/showcases"
              },
              {
                "glob": "**/*.yml",
                "input": "src/sandbox/src/app/+actions",
                "output": "/actions"
              }
            ],
            "styles": [
              "src/sandbox/src/styles/material.scss",
              "src/sandbox/src/styles/global.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/sandbox/src/environments/environment.ts",
                  "with": "src/sandbox/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sandbox:build",
            "port": 4100,
            "aot": true
          },
          "configurations": {
            "production": {
              "browserTarget": "sandbox:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/modules/blog/tsconfig.lib.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/sandbox/**/*"
            ]
          }
        }
      }
    },
    "libs.blog": {
      "projectType": "library",
      "root": "src/modules/blog",
      "sourceRoot": "src/modules/blog/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/modules/blog/tsconfig.lib.json",
            "project": "src/modules/blog/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/modules/blog/tsconfig.lib.prod.json"
            }
          },
          "assets": {
            "styles": []
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/modules/blog/src/test.ts",
            "tsConfig": "src/modules/blog/tsconfig.spec.json",
            "karmaConfig": "src/modules/blog/karma.conf.js"
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "peb",
      "style": "scss",
      "changeDetection": "OnPush",
      "skipTests": true
    },
    "@schematics/angular:directive": {
      "prefix": "peb",
      "skipTests": true
    },
    "@schematics/angular:guard": {
      "skipTests": true
    },
    "@schematics/angular:module": {
      "skipTests": true
    },
    "@schematics/angular:pipe": {
      "skipTests": true
    },
    "@schematics/angular:service": {
      "skipTests": true
    }
  },
  "cli": {
    "analytics": "9145935f-943b-4e91-9742-f6c2a7046190"
  }
}
