{
  "name": "@pe/settings",
  "version": "2.0.10",
  "description": "CommerceOS: settings",
  "repository": "https://gitlab.devpayever.com/frontend/settings",
  "license": "UNLICENSED",
  "bin": {
    "pe-i18n-cosf-prepare-settings-app": "./bin/i18n-cosf-prepare.js"
  },
  "peerDependencies": {
    "@angular/common": "^9.1.4",
    "@angular/core": "^9.1.4",
    "tslib": "^1.10.0",
    "@angular/material": "latest",
    "@angular/cdk": "latest"
  }
}
