{
  "name": "@pe/products",
  "version": "3.1.0",
  "description": "Products Apps (from Payever Products Hub)",
  "scripts": {
    "cli": "pe-cli",
    "i18n-cli": "pe-i18n-cli",
    "i18n:dev": "rimraf dist/i18n && I18N_HOST=translation-backend.test.devpayever.com pe-i18n-cli push --domain-prefix=products --input-path=./assets/locale",
    "i18n:dev-lite": "pe-cli ngcli_i18n",
    "i18n:prod": "rimraf dist/i18n && I18N_HOST=translation-backend.test.devpayever.com pe-i18n-cli push --domain-prefix=products",
    "i18n:serve": "npm run cli ngcli_i18n && I18N_HOST=translation-backend.test.devpayever.com pe-i18n-cli push --domain-prefix=products && I18N_HOST=translation-backend.test.devpayever.com pe-i18n-cli pull --output-path=./i18n-serve --domain-prefix=products",
    "i18n:prepare": "rimraf dist/translations && pe-i18n-cli prepare --domain-prefix=products --prepare-path=dist/translations",
    "start": "npm run serve",
    "serve": "ng serve --proxy-config proxy.conf.js",
    "build": "ng build --project=prod --configuration=prod --output-hashing=none --optimization=true --deploy-url MICRO_URL_FRONTEND_PRODUCTS/ && npm run pack && npm run i18n:prepare",
    "build:local": "ng build --project=prod --deploy-url http://products.payever.local/ --optimization=true --aot=false --build-optimizer=false --configuration=dev && npm run pack",
    "build:dev": "ng build --project=prod --output-hashing=none --configuration=dev --deploy-url https://products-frontend.devpayever.com/ && npm run pack && npm run i18n:prod && npm run micro-register:dev",
    "build:prod": "ng build --project=prod --output-hashing=none --configuration=prod --deploy-url https://products-frontend.payever.org/ && npm run pack && npm run i18n:prod && npm run micro-register:prod",
    "build:staging": "ng build --project=prod --output-hashing=none --configuration=stage --deploy-url https://products-frontend-staging.devpayever.com/ && npm run pack && npm run i18n:prod && npm run micro-register:stage",
    "build:prod:micro:dev": "ng build --project=prod --deploy-url /dist_ext/products/ && npm run pack && npm run micro-register:dev",
    "build:showroom": "mkdir -p dist && touch dist/index.html",
    "test": "rimraf ./coverage && npm run test:headless",
    "test:dev": "ng test --project=dev --code-coverage --source-map=true --watch=true --browsers=Chrome",
    "test:headless": "ng test --watch=false",
    "lint": "ng lint --format stylish",
    "pack": "pe-micro-packager",
    "bundle:stats": "ng build --project=prod --configuration=prod  --stats-json",
    "bundle:report": "webpack-bundle-analyzer dist/stats-es2015.json",
    "build:products": "ng build products --prod",
    "link:products": "cp .npmrc dist/products && cd ./dist/products && npm link",
    "publish:products": "cp .npmrc dist/products && cd dist/products && npm publish",
    "build-publish:products": "npm run build:products && npm run publish:products"
  },
  "dependencies": {
    "@angular/animations": "^9.1.1",
    "@angular/cdk": "11.0.3",
    "@angular/common": "^9.1.1",
    "@angular/compiler": "^9.1.1",
    "@angular/core": "^9.1.1",
    "@angular/elements": "^9.1.1",
    "@angular/forms": "^9.1.1",
    "@angular/material": "11.0.3",
    "@angular/platform-browser": "^9.1.1",
    "@angular/platform-browser-dynamic": "^9.1.1",
    "@angular/router": "^9.1.1",
    "@auth0/angular-jwt": "^5.0.1",
    "@ngrx/effects": "^9.1.0",
    "@ngrx/store": "^9.1.0",
    "@ngxs/store": "^3.7.1",
    "@pe/auth": "0.0.8",
    "@pe/builder-api": "latest",
    "@pe/builder-color-picker": "0.0.4",
    "@pe/builder-core": "4.9.15",
    "@pe/color-picker": "1.0.1",
    "@pe/common": "0.0.31",
    "@pe/data-grid": "11.0.20",
    "@pe/filters": "2.0.20",
    "@pe/form-field-autocomplete": "0.0.6",
    "@pe/form-field-button-toggle": "0.0.6",
    "@pe/form-field-checkbox": "0.0.6",
    "@pe/form-field-color-picker": "0.0.6",
    "@pe/form-field-datepicker": "0.0.7",
    "@pe/form-field-file-picker": "0.0.6",
    "@pe/form-field-iframe-input": "0.0.6",
    "@pe/form-field-iframe-input-iban": "0.0.6",
    "@pe/form-field-image-picker": "0.0.6",
    "@pe/form-field-input": "0.0.6",
    "@pe/form-field-input-credit-card-expiration": "0.0.6",
    "@pe/form-field-input-credit-card-number": "0.0.6",
    "@pe/form-field-input-currency": "0.0.6",
    "@pe/form-field-input-iban": "0.0.6",
    "@pe/form-field-input-password": "0.0.6",
    "@pe/form-field-input-spinner": "0.0.6",
    "@pe/form-field-input-with-mask": "0.0.6",
    "@pe/form-field-phone": "0.0.6",
    "@pe/form-field-radio": "0.0.6",
    "@pe/form-field-select": "0.0.7",
    "@pe/form-field-select-country": "0.0.7",
    "@pe/form-field-slide-toggle": "0.0.6",
    "@pe/form-field-slider": "0.0.6",
    "@pe/form-field-table-grid-picker": "0.0.6",
    "@pe/form-field-textarea": "0.0.6",
    "@pe/form-field-tooltip-icon": "0.0.6",
    "@pe/forms": "1.1.5",
    "@pe/forms-core": "1.0.11",
    "@pe/i18n": "0.0.18",
    "@pe/i18n-core": "0.0.2",
    "@pe/media": "0.0.1-beta.1",
    "@pe/overlay-widget": "0.0.14",
    "@pe/platform-header": "0.0.1-alpha.36-HEADER-66",
    "@pe/sidebar": "1.0.22",
    "@pe/snackbar": "0.0.2",
    "@pe/stepper": "0.0.3",
    "@pe/ui": "1.0.48",
    "@types/js-cookie": "^2.2.0",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "angular2-text-mask": "^9.0.0",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "classlist.js": "^1.1.20150312",
    "countries-list": "^2.5.6",
    "country-data-list": "^1.2.0",
    "country-telephone-code": "^0.2.0",
    "file-saver": "^2.0.2",
    "flat": "^5.0.2",
    "google-libphonenumber": "^3.2.15",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.10.0",
    "hammerjs": "2.0.8",
    "i18n-iso-countries": "^6.0.0",
    "iban": "0.0.14",
    "js-cookie": "^2.2.1",
    "jsonpack": "^1.1.5",
    "locale2": "^2.3.1",
    "lodash-es": "^4.17.15",
    "moment": "2.22.1",
    "ng2-dragula": "^2.1.1",
    "ngx-bootstrap": "^5.5.0",
    "ngx-color-picker": "^10.0.1",
    "ngx-device-detector": "^2.0.6",
    "ngx-scrollbar": "^7.3.0",
    "ngx-webstorage": "5.0.0",
    "ngxs": "^2.0.0-rc.20",
    "node-countries-list": "^1.0.0",
    "rxjs": "^6.5.3",
    "scrollingelement": "^1.5.2",
    "text-mask-addons": "^3.8.0",
    "tslib": "^1.10.0",
    "uuid": "3.1.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular-devkit/build-ng-packagr": "~0.901.4",
    "@angular/cli": "^9.1.1",
    "@angular/compiler-cli": "^9.1.1",
    "@angular/material-moment-adapter": "^9.1.4",
    "@ngrx/store-devtools": "^9.1.0",
    "@pe/cli": "6.0.0",
    "@pe/frontend-dev-kit": "0.0.1",
    "@types/jasmine": "^3.4.4",
    "@types/jasminewd2": "^2.0.8",
    "@types/jquery": "^3.3.31",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^12.11.1",
    "@types/swiper": "^3.4.5",
    "@types/uuid": "3.4.3",
    "codelyzer": "^5.1.2",
    "core-js": "2.4.1",
    "expose-loader": "0.7.1",
    "jasmine-core": "^3.5.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jquery": "^3.4.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "node-sass": "^4.12.0",
    "sass-variables-loader": "0.1.3",
    "stylelint": "^11.1.1",
    "stylelint-config-standard": "^19.0.0",
    "ts-node": "~3.2.0",
    "tslint": "^5.20.0",
    "typescript": "3.8.3",
    "webpack-bundle-analyzer": "^2.13.1",
    "ng-packagr": "^9.1.2"
  }
}
