{
  "name": "@pe/checkout/main",
  "version": "11.0.5",
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14"
  },
  "dependencies": {
    "tslib": "^2.2.0",
    "@pe/checkout/core": "11.0.1",
    "@pe/checkout/sections/address-edit": "11.0.1",
    "@pe/checkout/sections/address-view": "11.0.1",
    "@pe/checkout/sections/amount-edit": "11.0.1",
    "@pe/checkout/sections/cart-edit": "11.0.1",
    "@pe/checkout/sections/flow-qr": "11.0.1",
    "@pe/checkout/sections/order-summary": "11.0.1",
    "@pe/checkout/sections/payments-choose": "11.0.2",
    "@pe/checkout/sections/payments-edit": "11.0.1",
    "@pe/checkout/sections/payments-step-second": "11.0.1",
    "@pe/checkout/sections/payments-summary": "11.0.1",
    "@pe/checkout/sections/send-flow": "11.0.1",
    "@pe/checkout/sections/shipping-edit": "11.0.1",
    "@pe/checkout/sections/shipping-view": "11.0.1",
    "@pe/checkout/sections/user-edit": "11.0.1",
    "@pe/checkout/analytics": "11.0.1",
    "@pe/checkout/api": "11.0.3",
    "@pe/checkout/dialog": "11.0.1",
    "@pe/checkout/elements": "11.0.1",
    "@pe/checkout/finish": "11.0.2",
    "@pe/checkout/form-utils": "11.0.1",
    "@pe/checkout/location": "11.0.1",
    "@pe/checkout/node-api": "11.0.2",
    "@pe/checkout/plugins": "11.0.1",
    "@pe/checkout/products": "11.0.1",
    "@pe/checkout/rates": "11.0.1",
    "@pe/checkout/shipping": "11.0.2",
    "@pe/checkout/ui/snackbar": "11.0.1",
    "@pe/checkout/storage": "11.0.2",
    "@pe/checkout/styles": "11.0.1",
    "@pe/checkout/tmetrix": "11.0.1",
    "@pe/checkout/types": "11.0.1",
    "@pe/checkout/ui": "11.0.1",
    "@pe/checkout/utils": "11.0.2",
    "@pe/checkout/window": "11.0.1",
    "@pe/checkout/instant-payment": "11.0.1",
    "@pe/checkout/openbank": "11.0.1",
    "@pe/checkout/paypal": "11.0.1",
    "@pe/checkout/santander-at": "11.0.1",
    "@pe/checkout/santander-de-invoice": "11.0.1",
    "@pe/checkout/santander-dk": "11.0.2",
    "@pe/checkout/santander-de-fact": "11.0.1",
    "@pe/checkout/santander-nl": "11.0.1",
    "@pe/checkout/santander-no": "11.0.2",
    "@pe/checkout/santander-no-invoice": "11.0.1",
    "@pe/checkout/santander-se": "11.0.3",
    "@pe/checkout/santander-uk": "11.0.1-dev.3",
    "@pe/checkout/sofort": "11.0.0",
    "@pe/checkout/stripe": "11.0.0",
    "@pe/checkout/stripe-directdebit": "11.0.0",
    "@pe/checkout/stripe-wallet": "11.0.0",
    "@pe/checkout/wiretransfer": "11.0.0"
  }
}
