{
  "name": "affiliates",
  "version": "0.0.7-AFF-3",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build libs.affiliates --prod",
    "build:sandbox": "ng build sandbox --prod",
    "link:affiliates": "cd dist/affiliates && sudo npm link && cd ../../ && sudo npm link @pe/affiliates",
    "init:affiliates": "npm run build && npm link:affiliates",
    "publish": "npm run build && cp .npmrc dist/affiliates && cd dist/affiliates && npm publish",
    "i18n-cli": "pe-i18n-cli",
    "i18n:dev": "rimraf dist/i18n && I18N_HOST=translation-backend.test.devpayever.com pe-i18n-cli push --domain-prefix=affiliates --input-path=./src/modules/affiliates/assets/locale",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.13",
    "@angular/cdk": "11.0.3",
    "@angular/common": "~9.1.13",
    "@angular/compiler": "~9.1.13",
    "@angular/core": "~9.1.13",
    "@angular/flex-layout": "9.0.0-beta.31",
    "@angular/forms": "~9.1.13",
    "@angular/localize": "^9.1.13",
    "@angular/material": "11.0.3",
    "@angular/platform-browser": "~9.1.13",
    "@angular/platform-browser-dynamic": "~9.1.13",
    "@angular/router": "~9.1.13",
    "@auth0/angular-jwt": "^5.0.1",
    "@ngrx/effects": "^9.1.13",
    "@ngrx/store": "^9.1.13",
    "@pe/auth": "0.0.8",
    "@pe/color-picker": "^1.0.1-PRODUCTS2F-88.1",
    "@pe/common": "0.0.13",
    "@pe/data-grid": "11.0.12",
    "@pe/filters": "2.0.14",
    "@pe/form-field-autocomplete": "0.0.6",
    "@pe/form-field-button-toggle": "0.0.6",
    "@pe/form-field-checkbox": "0.0.6",
    "@pe/form-field-color-picker": "0.0.6",
    "@pe/form-field-datepicker": "0.0.7",
    "@pe/form-field-file-picker": "0.0.6",
    "@pe/form-field-iframe-input": "0.0.6",
    "@pe/form-field-iframe-input-iban": "0.0.6",
    "@pe/form-field-image-picker": "0.0.6",
    "@pe/form-field-input": "0.0.6",
    "@pe/form-field-input-credit-card-expiration": "0.0.6",
    "@pe/form-field-input-credit-card-number": "0.0.6",
    "@pe/form-field-input-currency": "0.0.6",
    "@pe/form-field-input-iban": "0.0.6",
    "@pe/form-field-input-password": "0.0.6",
    "@pe/form-field-input-spinner": "0.0.6",
    "@pe/form-field-input-with-mask": "0.0.6",
    "@pe/form-field-phone": "0.0.6",
    "@pe/form-field-radio": "0.0.6",
    "@pe/form-field-select": "0.0.7",
    "@pe/form-field-select-country": "0.0.7",
    "@pe/form-field-slide-toggle": "0.0.6",
    "@pe/form-field-slider": "0.0.6",
    "@pe/form-field-table-grid-picker": "0.0.6",
    "@pe/form-field-textarea": "0.0.6",
    "@pe/form-field-tooltip-icon": "0.0.6",
    "@pe/forms": "1.1.2",
    "@pe/forms-core": "1.0.6",
    "@pe/i18n": "0.0.18",
    "@pe/i18n-core": "0.0.2",
    "@pe/media": "0.0.1-beta.1",
    "@pe/overlay-widget": "0.0.16",
    "@pe/platform-header": "0.0.1-alpha.36-HEADER-41",
    "@pe/sidebar": "1.0.10",
    "@pe/stepper": "^10.0.1",
    "@pe/ui": "1.0.41",
    "angular2-text-mask": "^9.0.0",
    "apollo-angular": "^1.8.0",
    "apollo-angular-link-http": "^1.9.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "countries-list": "^2.4.2",
    "country-data-list": "^1.2.0",
    "country-telephone-code": "^0.2.0",
    "deep-object-diff": "^1.1.0",
    "google-libphonenumber": "^3.2.15",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.10.0",
    "i18n-iso-countries": "^6.1.0",
    "iban": "0.0.14",
    "js-cookie": "^2.2.0",
    "jsonpack": "^1.1.5",
    "locale2": "^2.3.1",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "moment": "^2.29.1",    
    "ngx-bootstrap": "^5.5.0",
    "ngx-color-picker": "^10.0.1",
    "ngx-device-detector": "^2.0.5",
    "ngx-scrollbar": "^7.3.0",
    "ngx-webstorage": "5.0.0",
    "rxjs": "~6.5.4",
    "text-mask-addons": "^3.8.0",
    "tslib": "^1.10.0",
    "typeface-open-sans": "0.0.75",
    "webfontloader": "^1.6.28",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.13",
    "@angular-devkit/build-ng-packagr": "~0.901.13",
    "@angular/cli": "~9.1.13",
    "@angular/compiler-cli": "~9.1.13",
    "@angular/material-moment-adapter": "^9.1.13",
    "@types/googlemaps": "^3.43.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/js-cookie": "^2.2.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "~3.8.3"
  }
}
