{
  "extends": "../tsconfig.json",
  "files": ["./apps/standalone/main.ts", "./polyfills.ts"],
  "include": [
    "src/**/*.d.ts",
  ],
  "exclude": ["src/test.ts", "src/**/*.spec.ts", "src/**/*.worker.ts"],
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "../out-tsc/app",
    "types": [],
    "paths": {
      "@pe/products-app": ["./apps/standalone/app/modules/products/src/src/apps.ts"],
      "test": ["./apps/standalone/app/modules/products/src"]
    }
  }
}
