{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "files": [
    "src/test-setup.ts",
    "../../../node_modules/@types/jasmine/index.d.ts"
  ],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
