{
  "name": "@pe/coupons",
  "version": "0.0.35",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "i18n:dev": "rimraf dist/i18n && I18N_HOST=translation-backend.test.devpayever.com pe-i18n-cli push --domain-prefix=coupons --input-path=./src/modules/coupons/assets/locale",
    "build": "npm run build:coupons",
    "build:coupons": "ng build libs.coupons --prod",
    "link:coupons": "cd ./dist/libs/coupons && npm link && cd ../../../ && npm link @pe/coupons",
    "init:coupons": "npm run build:coupons && npm run link:coupons",
    "serve:coupons": "ng build libs.coupons --watch",
    "publish:coupons": "npm run build && cp .npmrc ./dist/libs/coupons && cd ./dist/libs/coupons && npm publish"
  },
  "dependencies": {
    "@angular/animations": "9.1.13",
    "@angular/cdk": "11.2.3",
    "@angular/common": "9.1.13",
    "@angular/core": "9.1.13",
    "@angular/forms": "9.1.13",
    "@angular/material": "11.2.3",
    "@angular/material-moment-adapter": "^9.2.4",
    "@angular/platform-browser": "9.1.13",
    "@angular/router": "9.1.13",
    "@auth0/angular-jwt": "^5.0.1",
    "@pe/auth": "0.0.17",
    "@pe/builder-color-picker": "0.0.4",
    "@pe/common": "0.0.18",
    "@pe/data-grid": "11.0.12",
    "@pe/filters": "2.0.14-COUPONF-26",
    "@pe/i18n": "0.0.18",
    "@pe/i18n-core": "0.0.3",
    "@pe/media": "0.0.1-beta.2",
    "@pe/overlay-widget": "0.0.21",
    "@pe/platform-header": "0.0.1-alpha.36-HEADER-41",
    "@pe/sidebar": "1.0.10",
    "@pe/ui": "1.0.46-time.1",
    "angular-split": "^3.0.3",
    "angular2-text-mask": "^9.0.0",
    "countries-list": "^2.5.6",
    "country-data-list": "^1.2.0",
    "deep-object-diff": "^1.1.0",
    "graphql": "^15.5.0",
    "hammerjs": "^2.0.8",
    "hash.js": "^1.1.7",
    "i18n-iso-countries": "^6.2.0",
    "js-cookie": "^2.2.1",
    "js-yaml": "^3.13.1",
    "jsonpack": "^1.1.5",
    "locale2": "^2.3.1",
    "lodash": "^4.17.15",
    "moment": "^2.22.1",
    "ng2-ace-editor": "^0.3.9",
    "ngx-device-detector": "^2.0.6",
    "ngx-highlight-js": "^9.0.0",
    "ngx-hm-carousel": "^2.0.0-rc.1",
    "ngx-indexed-db": "^5.0.4",
    "ngx-scrollbar": "^7.2.1-beta.0",
    "rxjs": "^6.5.3",
    "shadow-selection-polyfill": "^1.1.0",
    "symbol-tree": "^3.2.4",
    "tslib": "^1.11.1",
    "typeface-open-sans": "0.0.75",
    "uuid": "^8.0.0",
    "webfontloader": "^1.6.28",
    "zone.js": "~0.10.3"
  },
  "peerDependencies": {
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.13",
    "@angular-devkit/build-ng-packagr": "~0.901.13",
    "@angular/cli": "~9.1.13",
    "@angular/compiler": "9.1.13",
    "@angular/compiler-cli": "9.1.13",
    "@angular/language-service": "9.1.13",
    "@angular/platform-browser-dynamic": "9.1.13",
    "@types/jasmine": "^3.7.4",
    "@types/jasminewd2": "^2.0.9",
    "@types/lodash": "^4.14.150",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^13.13.4",
    "@types/symbol-tree": "^3.2.1",
    "@types/uuid": "^7.0.3",
    "codelyzer": "^5.1.2",
    "jasmine": "^3.7.0",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "ng-packagr": "^9.1.2",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "3.8.3"
  },
  "license": "UNLICENSED"
}
